.header {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 50;
}
.header__container {
	display: grid;
	align-items: center;
	grid-template-columns: min-content 1fr min-content;
	grid-template-rows: minmax(92px, min-content);
	gap: 0 36px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.header__logo {}
.header__menu {}
.header__button {}
.menu {}
.menu__icon {
	--btn-width: 40px;
	--btn-height: 30px;
	--toggle-height: 2px;
	--toggle-width: 26px;
	--toggle-bg: #424551;
	--toggle-top: 7px;
	--toggle-speed: 0.15s;
	position: relative;
	width: var(--btn-width);
	height: var(--btn-height);
	justify-content: center;
	align-items: center;
	cursor: pointer;
	display: none;
	z-index: 100;
}
.menu__icon span {
	position: absolute;
	width: var(--toggle-width);
	height: var(--toggle-height);
	background-color: var(--toggle-bg);
	border-radius: 10px;
	transition: visibility var(--toggle-speed) var(--toggle-speed);
	visibility: visible;
}
.menu__input:checked + .menu__icon span {
	visibility: hidden;
	transition: visibility var(--toggle-speed);
}
.menu__input:focus-visible + .menu__icon {
	border: 2px solid #424551;
	border-radius: 4px;
}
.menu__icon span::before,
.menu__icon span::after {
	content: '';
	position: absolute;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: var(--toggle-bg);
	visibility: visible;
	transition: top var(--toggle-speed) var(--toggle-speed), transform var(--toggle-speed);
}
.menu__icon span::before {
	top: var(--toggle-top);
}
.menu__icon span::after {
	top: calc(var(--toggle-top) * -1);
}
.menu__input:checked + .menu__icon span::before,
.menu__input:checked + .menu__icon span::after {
	transition: top var(--toggle-speed), transform var(--toggle-speed) var(--toggle-speed);
	top: 0;
}
.menu__input:checked + .menu__icon span::before {
	transform: rotate(45deg);
}
.menu__input:checked + .menu__icon span::after {
	transform: rotate(-45deg);
}
.menu__input {
	appearance: none;
	position: absolute;
}
.menu__body {
	display: grid;
	grid-template-columns: 1fr max-content;
	align-items: center;
	gap: 0 36px;
}
.menu__list {
	display: flex;
	flex-wrap: wrap;
	gap: 0 40px;
}
.menu__item {}
.menu__link {
	font-size: 16px;
	font-weight: 700;
	line-height: 1.6;
}
.header__actions {}
.header__button {}
.header__login-button {
	display: inline-grid;
	grid-auto-columns: max-content;
	grid-auto-flow: column;
	align-items: center;
	gap: 0 8px;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.6;
}
.header__login-button::before {
	content: '';
	background: url('../img/icons/profile.svg') 0 0 no-repeat;
	width: 20px;
	height: 20px;
}
@media (hover: hover) {
	.header__login-button:hover {
		text-decoration: underline;
	}
	.menu__link:hover {
		text-decoration: underline;
	}
}
/* header media ====================== */
@media (max-width: 1050px) {
	.menu__list {
		gap: 0 20px;
	}
	.header__button {
		padding: 11.5px 32px;
		font-size: 14px;
	}
	.header__container {
		gap: 0 20px;
	}
	.menu__body {
		gap: 0 20px;
	}
}
@media (max-width: 900px) {
	.header {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}
	.header::before {
		content: '';
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 50px;
		backdrop-filter: blur(10px);
		z-index: -1;
	}
	.header__container {
		grid-template-rows: minmax(50px, min-content);
		gap: 0 10px;
	}
	.header__logo {
		order: 1;
	}
	.header__menu {
		order: 3;
	}
	.header__actions {
		justify-self: center;
		order: 2;
	}
	.menu__icon {
		display: grid;
		place-items: center;
	}
	.menu__body {
		display: block;
		position: fixed;
		top: 0;
		left: 100%;
		width: 100%;
		height: 100%;
		text-align: center;
		background-color: #ffcf2d;
		padding: 80px 0px 40px;
		transition: left 0.3s ease;
		overflow: auto;
		z-index: -1;
	}
	.menu__body::after {
		content: '';
		position: fixed;
		top: 0;
		left: 100%;
		width: 100%;
		height: 60px;
		background-color: #ffcf2d;
		z-index: 2;
		transition: left 0.3s ease;
	}
	.menu__input:checked ~ .menu__body,
	.menu__input:checked ~ .menu__body::after {
		left: 0;
	}
	.menu__list {
		flex-direction: column;
		align-items: center;
		gap: 20px 0;
	}
	.menu__list:not(:last-child) {
		margin-bottom: 40px;
	}
	.menu__link {
		font-size: 22px;
	}
	.header__button {
		padding: 14px 40px;
		font-size: 16px;
	}
}
@media (max-width: 374.98px) {
	.header__container {
		grid-template-columns: 25px 1fr min-content;
		justify-content: space-between;
	}
	.header__logo {
		overflow: hidden;
		text-align: right;
		position: relative;
		height: 22px;
		justify-self: stretch;
	}
	.header__logo img {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
		object-position: right;
	}
}